Created with the script check-functions.R, writeCheckSummary() on 2020-05-19
Reading from DNT2019_neural_stats_files_log_2020-05-18.txt...
Got 78 files.

Neural Statistics Compiler Settings Check:
There are 23 files with non-standard settings:
TC_20190508_MW68-0808_13_00(000).csv has some different settings 'Column 'file_col2': 2 string mismatches'
file_col1				file_settings				standard_settings
   Actual CO2 Conc.				5.00%				5.0 %
   CO2 Conc. Set Point				5.00%				5.0 %
TC_20190605_MW69-0106_13_00(000)(000).csv has some different settings 'Column 'file_col2': 1 string mismatch'
file_col1				file_settings				standard_settings
   Low Pass Cutoff Freq.				5 kHz				3 kHz
TC_20190605_MW69-0106_13_01(001)(000).csv has some different settings 'Column 'file_col2': 1 string mismatch'
file_col1				file_settings				standard_settings
   Low Pass Cutoff Freq.				5 kHz				3 kHz
TC_20190605_MW69-0107_13_00(000)(000).csv has some different settings 'Column 'file_col2': 1 string mismatch'
file_col1				file_settings				standard_settings
   Low Pass Cutoff Freq.				5 kHz				3 kHz
TC_20190605_MW69-0107_13_01(001)(000).csv has some different settings 'Column 'file_col2': 1 string mismatch'
file_col1				file_settings				standard_settings
   Low Pass Cutoff Freq.				5 kHz				3 kHz
TC_20190605_MW69-0108_13_00(000)(000).csv has some different settings 'Column 'file_col2': 2 string mismatches'
file_col1				file_settings				standard_settings
   Actual CO2 Conc.				5.1 %				5.0 %
   Low Pass Cutoff Freq.				5 kHz				3 kHz
TC_20190605_MW69-0108_13_01(001)(000).csv has some different settings 'Column 'file_col2': 1 string mismatch'
file_col1				file_settings				standard_settings
   Low Pass Cutoff Freq.				5 kHz				3 kHz
TC_20190612_MW69-0117_15_00(000).csv has some different settings 'Column 'file_col2': 1 string mismatch'
file_col1				file_settings				standard_settings
   Actual CO2 Conc.				5.1 %				5.0 %
TC_20190717_MW68-0814_13_00(000).csv has some different settings 'Column 'file_col2': 1 string mismatch'
file_col1				file_settings				standard_settings
   Low Pass Cutoff Freq.				5 kHz				3 kHz
TC_20190717_MW68-0814_13_01(000).csv has some different settings 'Column 'file_col2': 1 string mismatch'
file_col1				file_settings				standard_settings
   Low Pass Cutoff Freq.				5 kHz				3 kHz
TC_20190717_MW68-0817_13_00(000).csv has some different settings 'Column 'file_col2': 1 string mismatch'
file_col1				file_settings				standard_settings
   Low Pass Cutoff Freq.				5 kHz				3 kHz
TC_20190717_MW68-0817_13_01(000).csv has some different settings 'Column 'file_col2': 1 string mismatch'
file_col1				file_settings				standard_settings
   Low Pass Cutoff Freq.				5 kHz				3 kHz
TC_20190717_MW68-0818_13_00(000).csv has some different settings 'Column 'file_col2': 1 string mismatch'
file_col1				file_settings				standard_settings
   Low Pass Cutoff Freq.				5 kHz				3 kHz
TC_20190717_MW68-0818_13_01(000).csv has some different settings 'Column 'file_col2': 1 string mismatch'
file_col1				file_settings				standard_settings
   Low Pass Cutoff Freq.				5 kHz				3 kHz
TC_20190717_MW69-0215_15_00(000).csv has some different settings 'Column 'file_col2': 1 string mismatch'
file_col1				file_settings				standard_settings
   Low Pass Cutoff Freq.				5 kHz				3 kHz
TC_20190717_MW69-0215_15_01(000).csv has some different settings 'Column 'file_col2': 1 string mismatch'
file_col1				file_settings				standard_settings
   Low Pass Cutoff Freq.				5 kHz				3 kHz
TC_20190717_MW69-0216_15_00(000).csv has some different settings 'Column 'file_col2': 2 string mismatches'
file_col1				file_settings				standard_settings
   Actual CO2 Conc.				4.8 %				5.0 %
   Low Pass Cutoff Freq.				5 kHz				3 kHz
TC_20190717_MW69-0216_15_01(000).csv has some different settings 'Column 'file_col2': 1 string mismatch'
file_col1				file_settings				standard_settings
   Low Pass Cutoff Freq.				5 kHz				3 kHz
TC_20190717_MW69-0217_15_00(000).csv has some different settings 'Column 'file_col2': 1 string mismatch'
file_col1				file_settings				standard_settings
   Low Pass Cutoff Freq.				5 kHz				3 kHz
TC_20190717_MW69-0217_15_01(000).csv has some different settings 'Column 'file_col2': 1 string mismatch'
file_col1				file_settings				standard_settings
   Low Pass Cutoff Freq.				5 kHz				3 kHz
TC_20190814_MW69-3807_13_00(000).csv has some different settings 'Column 'file_col2': 1 string mismatch'
file_col1				file_settings				standard_settings
   Actual CO2 Conc.				4.9 %				5.0 %
TC_20190814_MW69-3809_13_01(000).csv has some different settings 'Column 'file_col2': 2 string mismatches'
file_col1				file_settings				standard_settings
   Actual CO2 Conc.				5.4 %				5.0 %
   Current Temperature				36.8 Degrees C				37.0 Degrees C
TC_20190925_MW70-2408_13_00(000).csv has some different settings 'Column 'file_col2': 1 string mismatch'
file_col1				file_settings				standard_settings
   Actual CO2 Conc.				4.9 %				5.0 %


Neural Statistics Compiler Parameters Summary:
There are 0 files with parameter data missing:



Neural Statistics Compiler Timing Summary:
There are 5 files with analysis start after 60 seconds or analysis duration at least 60 seconds off of 40 minutes (2400s):
TC_20190529_MW68-0819_13_00(000)(000).csv analysis starts at 266.5s, 
TC_20190612_MW69-0114_14_00(000).csv analysis starts at 1451s, 
TC_20190612_MW69-0117_15_00(000).csv analysis starts at 454.25s, 
TC_20190814_MW69-3808_13_00(000).csv analysis starts at 603.25s, 
TC_20190814_MW69-3809_13_01(000).csv analysis starts at 1224s, 
