Created with the script data_prep-functions.R, writeFlagSummary() on 2020-05-13
There are 39 files that start at 0 seconds.
There are 25 files that start after 0 but before 30 seconds.
There are 8 files that start after 30 seconds.

Files that start after 0 but before 30 seconds.
L:\Lab\NHEERL_MEA\Project - DNT 2019\Project DNT 2019 Acute MEA\20190529 Culture DNT G3 G4\Group 3\Neural Statistics Compiler\TC_20190529_MW69-0102_13_01(000)(000).csv
L:\Lab\NHEERL_MEA\Project - DNT 2019\Project DNT 2019 Acute MEA\20190529 Culture DNT G3 G4\Group 3\Neural Statistics Compiler\TC_20190529_MW69-0102_13_00(000)(000).csv
L:\Lab\NHEERL_MEA\Project - DNT 2019\Project DNT 2019 Acute MEA\20190529 Culture DNT G3 G4\Group 3\Neural Statistics Compiler\TC_20190529_MW68-0820_13_01(000)(000).csv
L:\Lab\NHEERL_MEA\Project - DNT 2019\Project DNT 2019 Acute MEA\20190529 Culture DNT G3 G4\Group 3\Neural Statistics Compiler\TC_20190529_MW68-0820_13_00(000)(000).csv
L:\Lab\NHEERL_MEA\Project - DNT 2019\Project DNT 2019 Acute MEA\20190529 Culture DNT G3 G4\Group 3\Neural Statistics Compiler\TC_20190529_MW68-0819_13_01(000)(000).csv
L:\Lab\NHEERL_MEA\Project - DNT 2019\Project DNT 2019 Acute MEA\20190529 Culture DNT G3 G4\Group 4\Neural Statistics Compiler\TC_20190529_MW69-0105_15_00(000)(000)(000).csv
L:\Lab\NHEERL_MEA\Project - DNT 2019\Project DNT 2019 Acute MEA\20190529 Culture DNT G3 G4\Group 4\Neural Statistics Compiler\TC_20190529_MW69-0104_15_01(001)(000)(000).csv
L:\Lab\NHEERL_MEA\Project - DNT 2019\Project DNT 2019 Acute MEA\20190529 Culture DNT G3 G4\Group 4\Neural Statistics Compiler\TC_20190529_MW69-0104_15_00(000)(000)(000).csv
L:\Lab\NHEERL_MEA\Project - DNT 2019\Project DNT 2019 Acute MEA\20190529 Culture DNT G3 G4\Group 4\Neural Statistics Compiler\TC_20190529_MW69-0103_15_01(000)(000)(000).csv
L:\Lab\NHEERL_MEA\Project - DNT 2019\Project DNT 2019 Acute MEA\20190529 Culture DNT G3 G4\Group 4\Neural Statistics Compiler\TC_20190529_MW69-0103_15_00(000)(000)(000).csv
L:\Lab\NHEERL_MEA\Project - DNT 2019\Project DNT 2019 Acute MEA\20190612 Culture  DNT G7 G8\20190612\TC_20190612_MW69-0201_15_01(000)(001).csv
L:\Lab\NHEERL_MEA\Project - DNT 2019\Project DNT 2019 Acute MEA\20190612 Culture  DNT G7 G8\20190612\TC_20190612_MW69-0201_15_00(000)(001).csv
L:\Lab\NHEERL_MEA\Project - DNT 2019\Project DNT 2019 Acute MEA\20190612 Culture  DNT G7 G8\20190612\TC_20190612_MW69-0120_15_01(000)(001).csv
L:\Lab\NHEERL_MEA\Project - DNT 2019\Project DNT 2019 Acute MEA\20190612 Culture  DNT G7 G8\20190612\TC_20190612_MW69-0120_15_00(000)(001).csv
L:\Lab\NHEERL_MEA\Project - DNT 2019\Project DNT 2019 Acute MEA\20190612 Culture  DNT G7 G8\20190612\TC_20190612_MW69-0117_15_01(000)(002).csv
L:\Lab\NHEERL_MEA\Project - DNT 2019\Project DNT 2019 Acute MEA\20190612 Culture  DNT G7 G8\20190612\TC_20190612_MW69-0116_14_01(000)(001).csv
L:\Lab\NHEERL_MEA\Project - DNT 2019\Project DNT 2019 Acute MEA\20190612 Culture  DNT G7 G8\20190612\TC_20190612_MW69-0116_14_00(000)(001).csv
L:\Lab\NHEERL_MEA\Project - DNT 2019\Project DNT 2019 Acute MEA\20190612 Culture  DNT G7 G8\20190612\TC_20190612_MW69-0115_14_01(000)(001).csv
L:\Lab\NHEERL_MEA\Project - DNT 2019\Project DNT 2019 Acute MEA\20190612 Culture  DNT G7 G8\20190612\TC_20190612_MW69-0115_14_00(000)(001).csv
L:\Lab\NHEERL_MEA\Project - DNT 2019\Project DNT 2019 Acute MEA\20190612 Culture  DNT G7 G8\20190612\TC_20190612_MW69-0114_14_01(000)(001).csv
L:\Lab\NHEERL_MEA\Project - DNT 2019\Project DNT 2019 Acute MEA\20190814 Culture DNT G1 G2 repeat\20190814\TC_20190814_MW69-3812_13_00(001)(001).csv
L:\Lab\NHEERL_MEA\Project - DNT 2019\Project DNT 2019 Acute MEA\20190814 Culture DNT G1 G2 repeat\20190814\TC_20190814_MW69-3810_13_00(000)(001).csv
L:\Lab\NHEERL_MEA\Project - DNT 2019\Project DNT 2019 Acute MEA\20190814 Culture DNT G1 G2 repeat\20190814\TC_20190814_MW69-3808_13_00(001)(001).csv
L:\Lab\NHEERL_MEA\Project - DNT 2019\Project DNT 2019 Acute MEA\20190814 Culture DNT G1 G2 repeat\20190814\TC_20190814_MW69-3807_13_00(001)(001).csv
L:\Lab\NHEERL_MEA\Project - DNT 2019\Project DNT 2019 Acute MEA\20190814 Culture DNT G1 G2 repeat\20190814\TC_20190814_MW69-3807_13_00(000)(001).csv

Files that start after 30 seconds.
L:\Lab\NHEERL_MEA\Project - DNT 2019\Project DNT 2019 Acute MEA\20190529 Culture DNT G3 G4\Group 3\Neural Statistics Compiler\TC_20190529_MW68-0819_13_00(000)(000).csv
L:\Lab\NHEERL_MEA\Project - DNT 2019\Project DNT 2019 Acute MEA\20190529 Culture DNT G3 G4\Group 4\Neural Statistics Compiler\TC_20190529_MW69-0105_15_01(000)(000)(000).csv
L:\Lab\NHEERL_MEA\Project - DNT 2019\Project DNT 2019 Acute MEA\20190612 Culture  DNT G7 G8\20190612\TC_20190612_MW69-0117_15_00(000)(002).csv
L:\Lab\NHEERL_MEA\Project - DNT 2019\Project DNT 2019 Acute MEA\20190612 Culture  DNT G7 G8\20190612\TC_20190612_MW69-0114_15_00(000)(001).csv
L:\Lab\NHEERL_MEA\Project - DNT 2019\Project DNT 2019 Acute MEA\20190814 Culture DNT G1 G2 repeat\20190814\TC_20190814_MW69-3811_13_00(001)(001).csv
L:\Lab\NHEERL_MEA\Project - DNT 2019\Project DNT 2019 Acute MEA\20190814 Culture DNT G1 G2 repeat\20190814\TC_20190814_MW69-3811_13_00(000)(001).csv
L:\Lab\NHEERL_MEA\Project - DNT 2019\Project DNT 2019 Acute MEA\20190814 Culture DNT G1 G2 repeat\20190814\TC_20190814_MW69-3809_13_00(001)(001).csv
L:\Lab\NHEERL_MEA\Project - DNT 2019\Project DNT 2019 Acute MEA\20190814 Culture DNT G1 G2 repeat\20190814\TC_20190814_MW69-3808_13_00(000)(001).csv