Created with the script check-functions.R, writeCheckSummary() on 2020-05-18
Reading from ToxCast2016_neural_stats_files_log_2020-05-18.txt...
Got 414 files.

Neural Statistics Compiler Parameters Summary:
There are 0 files with parameter data missing:



Neural Statistics Compiler Timing Summary:
There are 22 files with analysis start after 60 seconds or analysis duration at least 60 seconds off of 40 minutes (2400s):
TC_MW 1090-28_20151230_20160113_13_01(001)_Neural Statistics Compiler(000).csv,  analysis duration is 2639.25s
TC_MW 1090-30_20160113_20160127_14_01(000)_Neural Statistics Compiler(000).csv,  analysis duration is 2466.25s
TC_MW 1053-23_20151014_20151029_13_00(000)_Neural Statistics Compiler(000).csv,  analysis duration is 2506.75s
TC_MW 1053-25_20151014_20151029_13_00(000)_Neural Statistics Compiler(000).csv,  analysis duration is 2487s
TC_MW 1053-31_20151020_20151103_13_01(001)_Neural Statistics Compiler(000).csv,  analysis duration is 2480.5s
TC_MW 1086-35_20151118_20151201_13_00(000)_Neural Statistics Compiler(000).csv,  analysis duration is 2621.25s
TC_MW 1090-9_20151202_20151217_15_00(000)_Neural Statistics Compiler(000).csv,  analysis duration is 2562.75s
TC_MW 1056-40_20151209_20151222_13_00(000)_Neural Statistics Compiler(000).csv,  analysis duration is 2641.25s
TC_MW 1086-25_20151118_20151203_15_01(000)_Neural Statistics Compiler(000).csv,  analysis duration is 2484.5s
TC_MW 1096-7_20160120_20160202_13_01(000)_Neural Statistics Compiler(000).csv,  analysis duration is 2466.25s
TC_MW 1076-38_20160303_20160317_14_01(001)_Neural Statistics Compiler(000).csv,  analysis duration is 544.25s
TC_MW 1076-39_20160303_20160317_14_01(000)_Neural Statistics Compiler(000).csv,  analysis duration is 2464.25s
TC_MW 1048-11_20160518_20160531_13_00(000)_Neural Statistics Compiler(000).csv,  analysis duration is 2485.75s
TC_MW 1068-23_20150618_20150603_15_00(000)_Neural Statistics Compiler(000).csv,  analysis duration is 2477.75s
TC_MW 1068-23_20150618_20150603_15_01(000)_Neural Statistics Compiler(000).csv,  analysis duration is 2485.75s
TC_MW 1056-41_20160518_20160602_15_00(000)_Neural Statistics Compiler(000).csv analysis starts at 1155.75s, 
TC_MW 1073-13_20160608_20160621_13_01(000)_Neural Statistics Compiler(000).csv,  analysis duration is 2489.25s
TC_MW 1139-02_20160615_20160630_15_00(000)_Neural Statistics Compiler(000).csv,  analysis duration is 2614.5s
TC_MW 1062-30_20150715_20150728_13_00(000)_Neural Statistics Compiler(000).csv,  analysis duration is 2889s
TC_MW 1042-43_20150805_20150818_13_01(000)_Neural Statistics Compiler(000).csv,  analysis duration is 2461s
TC_MW 1042-44_20150805_20150818_13_01(000)_Neural Statistics Compiler(000).csv,  analysis duration is 2461s
TC_MW 1047-34_20150909_20150924_15_01(000)_Neural Statistics Compiler(000).csv,  analysis duration is 2693.5s
