
Verifying control compound labels:
                     treatment   N
 1:                       DMSO 414
 2:                      6-PPD 966
 3:              6-PPD Quinone 966
 4: 5,5'-Diphenylhydantoin (4) 966
 5:                      PICRO 138
 6:              Caffeine (18) 966
 7:                        TTX 138
 8:         Dexamethasone (17) 966
 9:                      Media 138
10:                 Maneb (38) 966
11:                  1:250 LDH   3
12:                 1:2500 LDH   3
13:                      Lysis   9
14:                    ½ Lysis   9
    plate.id rowi coli  N
1: MW75-9208    4    1 44
2: MW75-9209    4    1 44
3: MW75-9210    4    1 44
    plate.id rowi coli N
1: MW75-9208    6    1 1
2: MW75-9209    6    1 1
3: MW75-9210    6    1 1
Confirm that the rest of these treatments look normal (nothing NA, 0, etc):
DMSO, 6-PPD, 6-PPD Quinone, 5,5'-Diphenylhydantoin, Caffeine, TTX, Dexamethasone, Media, Maneb, PICRO, Lysis, 1:250 LDH, 1:2500 LDH, 1/2 Lysis
                 treatment   N
 1:                   DMSO 546
 2:                  6-PPD 966
 3:          6-PPD Quinone 966
 4: 5,5'-Diphenylhydantoin 966
 5:               Caffeine 966
 6:                    TTX 138
 7:          Dexamethasone 966
 8:                  Media 135
 9:                  Maneb 966
10:                  PICRO   6
11:                  Lysis  12
12:              1:250 LDH   3
13:             1:2500 LDH   3
14:              1/2 Lysis   9

Assign spid's:
character(0)
   treatment      V1
1:     Lysis       0
2:     Lysis   Lysis
3: 1/2 Lysis ½ Lysis
 [1] "DMSO"                   "6-PPD"                  "6-PPD Quinone"          "5,5'-Diphenylhydantoin" "Caffeine"              
 [6] "Tetrodotoxin"           "Dexamethasone"          "Media"                  "Maneb"                  "Picrotoxin"            
[11] "Tritonx100"             "1:250 LDH"              "1:2500 LDH"            
No spids are NA.
Number of unique spids: 13 

Prepare LDH 'p' wells (using Lysis or Half Lysis wells):
Treatments assigned to wllt 'p' for each apid:
       apid LDH_trts_in_p_wells N
1: 20210831       2 * 1/2 Lysis 9

Summary of median p wells by apid:
       apid   pval
1: 20210831 0.7134
   wllt       spid     treatment N
1:    x Tritonx100         Lysis 9
2:    p Tritonx100 2 * 1/2 Lysis 9

Assign Wllt:
wllt will be set to 't' for the MEA components for the following spid's:
6-PPD, 6-PPD Quinone, 5,5'-Diphenylhydantoin, Caffeine, Dexamethasone, Maneb
wllt will be set to 't' for the cytotoxicity components for the following spid's:
6-PPD, 6-PPD Quinone, 5,5'-Diphenylhydantoin, Caffeine, Dexamethasone, Maneb

Well Type Assignments for Control Compounds by assay component:
       treatment         spid CellTiter Blue LDH MEA components
1:          DMSO         DMSO              n   n              n
2:         Media        Media              -   b              b
3:         PICRO   Picrotoxin              z   z              -
4:           TTX Tetrodotoxin              x   x              p
5: 2 * 1/2 Lysis   Tritonx100              -   p              -
6:         Lysis   Tritonx100              p   x              -

Unique of wllt:
[1] "n" "t" "p" "b" "z" "x"

Finalize Concentrations:
 [1] "Control"               "0.03"                  "0.1"                   "0.3"                   "1"                     "3"                    
 [7] "10"                    "30"                    "2.6699999999999996E-3" "8.8999999999999982E-3" "2.6699999999999995E-2" "8.8999999999999982E-2"
[13] "0.26699999999999996"   "0.8899999999999999"    "2.67"                  "100"                   "300"                   "1000"                 
[19] "25"                    "0"                     "9.9999999999999985E-3" "Lysis"                 "½ Lysis"              
[1] "Control" "1"      
   conc N
1:    1 6
   conc   N
1:   25 138

Concentration Corrections:
                     conc   N
 1:                 0.001 546
 2:                  0.03 276
 3:                   0.1 552
 4:                   0.3 552
 5:                     1 828
 6:                     3 690
 7:                    10 690
 8:                    30 552
 9: 2.6699999999999996E-3 138
10: 8.8999999999999982E-3 138
11: 2.6699999999999995E-2 138
12: 8.8999999999999982E-2 138
13:   0.26699999999999996 138
14:    0.8899999999999999 138
15:                  2.67 138
16:                   100 414
17:                   300 138
18:                  1000 138
19:                     0 138
20: 9.9999999999999985E-3 138
21:                    25   6
22:                 Lysis   9
23:               ½ Lysis   9
                     conc   N
   treatment   N
1:     Media 135
2:     Lysis   3
CHANGES MADE/rationaleAll conc's as char:
NA, 0.001, 0.03, 0.1, 0.26699999999999996, 0.3, 0.8899999999999999, 1, 10, 100, 1000, 2.6699999999999995E-2, 2.6699999999999996E-3, 2.67, 25, 3, 30, 300, 8.8999999999999982E-2, 8.8999999999999982E-3, 9.9999999999999985E-3
All conc's as numeric:
NA, 0.001, 0.00267, 0.0089, 0.01, 0.0267, 0.03, 0.089, 0.1, 0.267, 0.3, 0.89, 1, 2.67, 3, 10, 25, 30, 100, 300, 1000

Final Control Compound Conc Assignments by assay component:
       treatment         spid Conc Label in Source File CellTiter Blue   LDH MEA components
1:          DMSO         DMSO                 Control,1          0.001 0.001          0.001
2:         Media        Media                         0              -    NA             NA
3:         PICRO   Picrotoxin                         1             25    25              -
4:           TTX Tetrodotoxin                        25              1     1              1
5: 2 * 1/2 Lysis   Tritonx100                   ½ Lysis              -    NA              -
6:         Lysis   Tritonx100                   0,Lysis             NA    NA              -
                 treatment     conc   N
 1: 5,5'-Diphenylhydantoin 1.00e+00 138
 2: 5,5'-Diphenylhydantoin 3.00e+00 138
 3: 5,5'-Diphenylhydantoin 1.00e+01 138
 4: 5,5'-Diphenylhydantoin 3.00e+01 138
 5: 5,5'-Diphenylhydantoin 1.00e+02 138
 6: 5,5'-Diphenylhydantoin 3.00e+02 138
 7: 5,5'-Diphenylhydantoin 1.00e+03 138
 8:                  6-PPD 3.00e-02 138
 9:                  6-PPD 1.00e-01 138
10:                  6-PPD 3.00e-01 138
11:                  6-PPD 1.00e+00 138
12:                  6-PPD 3.00e+00 138
13:                  6-PPD 1.00e+01 138
14:                  6-PPD 3.00e+01 138
15:          6-PPD Quinone 2.67e-03 138
16:          6-PPD Quinone 8.90e-03 138
17:          6-PPD Quinone 2.67e-02 138
18:          6-PPD Quinone 8.90e-02 138
19:          6-PPD Quinone 2.67e-01 138
20:          6-PPD Quinone 8.90e-01 138
21:          6-PPD Quinone 2.67e+00 138
22:               Caffeine 1.00e-01 138
23:               Caffeine 3.00e-01 138
24:               Caffeine 1.00e+00 138
25:               Caffeine 3.00e+00 138
26:               Caffeine 1.00e+01 138
27:               Caffeine 3.00e+01 138
28:               Caffeine 1.00e+02 138
29:          Dexamethasone 1.00e-01 138
30:          Dexamethasone 3.00e-01 138
31:          Dexamethasone 1.00e+00 138
32:          Dexamethasone 3.00e+00 138
33:          Dexamethasone 1.00e+01 138
34:          Dexamethasone 3.00e+01 138
35:          Dexamethasone 1.00e+02 138
36:                  Maneb 1.00e-02 138
37:                  Maneb 3.00e-02 138
38:                  Maneb 1.00e-01 138
39:                  Maneb 3.00e-01 138
40:                  Maneb 1.00e+00 138
41:                  Maneb 3.00e+00 138
42:                  Maneb 1.00e+01 138
                 treatment     conc   N

Assign ACId:
(not doing this for now, since new acnm's need to be registered)
[1] "neuron count low, group was repeated; Compound observered to precipitate out of solution at this conc in cortical synap 20220112"        
[2] "neuron count low, group was repeated; Compound observered to precipitate out of solution at this conc"                                   
[3] "NA; Compound observered to precipitate out of solution at this conc in cortical synap 20220112"                                          
[4] "well quality set to 0 in xlsx plate map file; Compound observered to precipitate out of solution at this conc in cortical synap 20220112"
                    spid min_conc_precipitate_observed
1:                 6-PPD                      9.000000
2:         6-PPD Quinone                      2.664388
3: 5,5-Diphenylhydantoin                   1000.000000
[1] "5,5-Diphenylhydantoin"
[1] "5,5'-Diphenylhydantoin"
character(0)
                     spid  conc_in_uM   N
1: 5,5'-Diphenylhydantoin 1000.000000 138
2:                  6-PPD   10.000000 138
3:                  6-PPD   30.000000 138
4:          6-PPD Quinone    2.982774 138
5:          6-PPD Quinone    8.948321 138
                     spid  conc_in_uM   N
1: 5,5'-Diphenylhydantoin 1000.000000 138
2:                  6-PPD   10.000000 138
3:                  6-PPD   30.000000 138
4:          6-PPD Quinone    2.982774 138
5:          6-PPD Quinone    8.948321 138

Final Checks:
Number of unique acnm's present: 46 
Wllq breakdown:
   wllq    N
1:    1 5003
2:    0 1639
Number of plates tested: 3 
Number of experiment dates: 1 
LDH plates are expected to have 54 points.

The following plates don't have the expected number of points (48 for MEA & AB 54 for LDH):
(all plates have the expected number of points for each assay component)

Summary of MEA rval's above 300% change by acnm (for wllt 't' or 'n'):
                                                                      acnm wllts  N
 1:                          CCTE_Shafer_MEA_acute_interburst_interval_std   n,t 58
 2:                         CCTE_Shafer_MEA_acute_interburst_interval_mean   n,t 49
 3:      CCTE_Shafer_MEA_acute_median_interspike_interval_within_burst_std   n,t 19
 4:                       CCTE_Shafer_MEA_acute_interburst_interval_CV_std     t 15
 5:     CCTE_Shafer_MEA_acute_median_interspike_interval_within_burst_mean     t 15
 6:        CCTE_Shafer_MEA_acute_mean_interspike_interval_within_burst_std     t 12
 7:                             CCTE_Shafer_MEA_acute_burst_percentage_std     t  6
 8:                           CCTE_Shafer_MEA_acute_cross_correlation_HWHM     t  3
 9:                  CCTE_Shafer_MEA_acute_inter-network_burst_interval_CV     t  3
10:         CCTE_Shafer_MEA_acute_per_network_burst_interspike_interval_cv     t  2
11:                CCTE_Shafer_MEA_acute_cross_correlation_HWHM_normalized     t  2
12:                               CCTE_Shafer_MEA_acute_burst_duration_std     t  2
13:       CCTE_Shafer_MEA_acute_mean_interspike_interval_within_burst_mean     t  2
14: CCTE_Shafer_MEA_acute_per_network_burst_mean_spikes_per_electrode_mean     n  1
15:              CCTE_Shafer_MEA_acute_per_network_burst_spike_number_mean     n  1
[1] "DNTFalseNegatives_summary_of_wells_where_wllq=0.csv is ready."
(note that the wllq is not quite final -
wllq will be updated for outlier DMSO wells will before creating lvl 0 snapshot)
Empty data.table (0 rows and 3 cols): spid,conc,V1

dat4 saved on: 2022-04-28 
